server {
  listen 8080;

  location /ping {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "pong";
  }

  location / {
    root /usr/share/nginx/html/browser;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /socket.io {
    proxy_pass http://backend-node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://backend-node:3000;
    add_header 'Content-Type' 'application/json';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
